<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Nigelle Infolettre</title>
    <style>
        body {
            font-family: 'Roboto',Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.6;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: darkolivegreen
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(235, 227, 226)
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        hr {
            border: 1px solid darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center; color: #ebe3e2; font-size: 14px;">
            <span>Chèr(e) client(e) de Café Nigelle </span>
        </div>
        <img src="banner.png"></img>
        <p style="text-align: center;"><em>Nous sommes ravis de vous présenter les dernières nouvelles et offres spéciales du Café Nigelle pour le mois de Mai 2024 !</em></p>
        <hr>
        <div>
            <p><strong>Offre Spéciale du mois : Sandwichs, Burgers et Croissants
            </strong></p>
            <img width=50% height=50% src="offre2.jpg"></img>
            <p>Profitez de nos offres spéciales exclusives pour rendre votre visite au Café Nigelle encore plus mémorable. Dégustez nos créations uniques à prix réduit et découvrez de nouvelles saveurs qui éveilleront vos sens. Que vous soyez seul(e), en famille ou entre amis, nos offres spéciales sont conçues pour vous offrir une expérience gustative exceptionnelle à un prix avantageux.</p>
        </div>
        <hr>
        <hr>
        <div>
            <p style="text-align: center;"><strong>A propos de Chef Moh, propriétaire du restaurant</strong></p>
            <p>
                Découvrez le parcours exceptionnel d'un chef cuisinier passionné et talentueux, dont le voyage culinaire débute en Tunisie, où il obtient brillamment son BTS en cuisine en 1998. Fort de son expertise acquise dans les prestigieux hôtels cinq étoiles de son pays natal, il décide de partir à l'aventure et s'envole pour Dublin. Là-bas, il prend les rênes de la cuisine dans des clubs de golf renommés tels que le Portmarnock Golf Club, où il sublime les saveurs pour une clientèle exigeante. En 2005, son parcours le conduit au Canada, où il contribue à l'ouverture de plusieurs établissements gastronomiques emblématiques, dont la célèbre Brioche Dorée au cœur de Montréal. Son ambition et son talent le propulsent ensuite à devenir propriétaire et chef de restaurants orientaux à Montréal, où il crée des expériences culinaires inoubliables pour ses clients. Parmi ses réalisations marquantes figure le Café Nigelle, véritable oasis de saveurs où l'authenticité et la passion se mêlent pour offrir une cuisine raffinée et inspirante. Avec un parcours aussi riche et diversifié, ce chef émérite est une véritable référence dans le monde de la gastronomie, prêt à vous faire voyager à travers les délices de ses créations.
            </p>
        </div>
        <hr>
        <hr>
        <div>
            <p style="text-align: center;">Nous vous invitons à nous rendre visite dès que possible pour découvrir par vous-même tout ce que le Café Nigelle a à offrir. N'oubliez pas de suivre notre page Facebook et de vous abonner à notre newsletter pour ne manquer aucune de nos actualités et promotions.</p>
            <p style="text-align: center;"> Merci de faire partie de notre communauté de passionnés de gourmandises !</p>  
            <p style="text-align: center;">Bien cordialement,</p> 
            <p style="text-align: center;">L'équipe du Café Nigelle</p>
        </div>
        <hr>
    </div>
</body>
</html>

